# TARTARUS-Browser

./: README.md  TARTARUS.sln
TARTARUS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  TARTARUS.csproj
TARTARUS/Themes/: ButtonBackTheme.xaml  ButtonForwardTheme.xaml  ButtonHomeTheme.xaml  ButtonReloadTheme.xaml  TextBoxTheme.xaml
